token literal names:
null
'integer'
'boolean'
'real'
'complex'
'Contract'
'variable'
'constant'
'parametric'
'controlled'
'uncontrolled'
'is'
'in'
'stochastic'
'distribution'
'Component'
'input'
'output'
'proposition'
'true'
'false'
'Assumptions'
'Guarantees'
'System'
'discrete'
'continuous'
'gaussian'
'custom'
'mu'
'sigma'
'homogeneous'
'frequencies'
'\''
null
null
null
null
null
null
null
null
null
'->'
'<->'
':'
'G'
'F'
'X'
'U'
'R'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
DECIMAL
WS
LINE_COMMENT
MULTILINE_COMMENT
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
RELEASE
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LROUND
RROUND
LSQUARE
RSQUARE
LCURLY
RCURLY
COMMA
DOT
ENDST

rule names:
basetype
distribution_type
frequency_entry
frequency_table
distribution_features
distribution_definition
distribution_declaration
distribution
distribution_instance
controllability
variable
constant_definition
constant
declaration
declarations
bin_logic_op
unary_logic_op
unary_temp_op
bin_temp_op
relation_op
bin_math_op
number
integerKW
booleanKW
realKW
complexKW
contractKW
variableKW
constantKW
parametricKW
controlledKW
uncontrolledKW
isKW
inKW
stochasticKW
distributionKW
componentKW
inputKW
outputKW
propositionKW
trueKW
falseKW
assumptionsKW
guaranteesKW
systemKW
discreteKW
continuousKW
gaussianKW
customKW
muKW
sigmaKW
homogeneousKW
frequenciesKW
primed_ID
minus_ID
function
value
pair
interval_leftopen
interval_rightopen
interval_fullopen
interval_closed
interval
list
matrix_line
matrix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 443, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 139, 10, 2, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 5, 3, 149, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 157, 10, 5, 13, 5, 14, 5, 158, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 366, 10, 58, 12, 58, 14, 58, 369, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 375, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 381, 10, 58, 12, 58, 14, 58, 384, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 410, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 416, 10, 65, 12, 65, 14, 65, 419, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 426, 10, 66, 12, 66, 14, 66, 429, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 435, 10, 67, 12, 67, 14, 67, 438, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 2, 3, 114, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 4, 2, 41, 42, 44, 45, 3, 2, 47, 49, 3, 2, 50, 51, 3, 2, 52, 57, 3, 2, 58, 61, 2, 415, 2, 138, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 313, 3, 2, 2, 2, 80, 315, 3, 2, 2, 2, 82, 317, 3, 2, 2, 2, 84, 319, 3, 2, 2, 2, 86, 321, 3, 2, 2, 2, 88, 323, 3, 2, 2, 2, 90, 325, 3, 2, 2, 2, 92, 327, 3, 2, 2, 2, 94, 329, 3, 2, 2, 2, 96, 331, 3, 2, 2, 2, 98, 333, 3, 2, 2, 2, 100, 335, 3, 2, 2, 2, 102, 337, 3, 2, 2, 2, 104, 339, 3, 2, 2, 2, 106, 341, 3, 2, 2, 2, 108, 343, 3, 2, 2, 2, 110, 346, 3, 2, 2, 2, 112, 349, 3, 2, 2, 2, 114, 374, 3, 2, 2, 2, 116, 385, 3, 2, 2, 2, 118, 389, 3, 2, 2, 2, 120, 393, 3, 2, 2, 2, 122, 397, 3, 2, 2, 2, 124, 401, 3, 2, 2, 2, 126, 409, 3, 2, 2, 2, 128, 411, 3, 2, 2, 2, 130, 422, 3, 2, 2, 2, 132, 430, 3, 2, 2, 2, 134, 139, 5, 46, 24, 2, 135, 139, 5, 50, 26, 2, 136, 139, 5, 48, 25, 2, 137, 139, 5, 52, 27, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 3, 3, 2, 2, 2, 140, 142, 5, 46, 24, 2, 141, 143, 5, 126, 64, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 146, 5, 50, 26, 2, 145, 147, 5, 126, 64, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 151, 5, 114, 58, 2, 151, 152, 7, 46, 2, 2, 152, 153, 5, 44, 23, 2, 153, 7, 3, 2, 2, 2, 154, 156, 7, 64, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 65, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 5, 96, 49, 2, 163, 167, 7, 62, 2, 2, 164, 165, 5, 100, 51, 2, 165, 166, 7, 52, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 114, 58, 2, 170, 174, 7, 68, 2, 2, 171, 172, 5, 102, 52, 2, 172, 173, 7, 52, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 114, 58, 2, 177, 178, 7, 63, 2, 2, 178, 191, 3, 2, 2, 2, 179, 191, 5, 104, 53, 2, 180, 181, 5, 98, 50, 2, 181, 185, 7, 62, 2, 2, 182, 183, 5, 106, 54, 2, 183, 184, 7, 52, 2, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 132, 67, 2, 188, 189, 7, 63, 2, 2, 189, 191, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 68, 2, 2, 194, 195, 5, 10, 6, 2, 195, 13, 3, 2, 2, 2, 196, 197, 5, 72, 37, 2, 197, 198, 7, 35, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 5, 66, 34, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 70, 2, 2, 203, 17, 3, 2, 2, 2, 204, 207, 7, 35, 2, 2, 205, 207, 5, 12, 7, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 211, 5, 62, 32, 2, 209, 211, 5, 64, 33, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 5, 56, 29, 2, 214, 215, 7, 35, 2, 2, 215, 216, 5, 66, 34, 2, 216, 217, 7, 46, 2, 2, 217, 221, 5, 2, 2, 2, 218, 219, 5, 68, 35, 2, 219, 220, 5, 126, 64, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 7, 68, 2, 2, 224, 225, 5, 70, 36, 2, 225, 226, 7, 46, 2, 2, 226, 227, 5, 18, 10, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 235, 3, 2, 2, 2, 230, 231, 7, 68, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 46, 2, 2, 233, 234, 5, 126, 64, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 70, 2, 2, 238, 23, 3, 2, 2, 2, 239, 243, 5, 44, 23, 2, 240, 243, 5, 82, 42, 2, 241, 243, 5, 84, 43, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 5, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 70, 2, 2, 250, 27, 3, 2, 2, 2, 251, 255, 5, 26, 14, 2, 252, 255, 5, 22, 12, 2, 253, 255, 5, 16, 9, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 258, 5, 28, 15, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 9, 4, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 9, 5, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 9, 6, 2, 2, 273, 43, 3, 2, 2, 2, 274, 276, 7, 59, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 36, 2, 2, 278, 280, 7, 37, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 13, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 69, 3, 2, 2, 2, 305, 306, 7, 15, 2, 2, 306, 71, 3, 2, 2, 2, 307, 308, 7, 16, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 7, 17, 2, 2, 310, 75, 3, 2, 2, 2, 311, 312, 7, 18, 2, 2, 312, 77, 3, 2, 2, 2, 313, 314, 7, 19, 2, 2, 314, 79, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 81, 3, 2, 2, 2, 317, 318, 7, 21, 2, 2, 318, 83, 3, 2, 2, 2, 319, 320, 7, 22, 2, 2, 320, 85, 3, 2, 2, 2, 321, 322, 7, 23, 2, 2, 322, 87, 3, 2, 2, 2, 323, 324, 7, 24, 2, 2, 324, 89, 3, 2, 2, 2, 325, 326, 7, 25, 2, 2, 326, 91, 3, 2, 2, 2, 327, 328, 7, 26, 2, 2, 328, 93, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 95, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 97, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 99, 3, 2, 2, 2, 335, 336, 7, 30, 2, 2, 336, 101, 3, 2, 2, 2, 337, 338, 7, 31, 2, 2, 338, 103, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 105, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 107, 3, 2, 2, 2, 343, 344, 7, 35, 2, 2, 344, 345, 7, 34, 2, 2, 345, 109, 3, 2, 2, 2, 346, 347, 7, 59, 2, 2, 347, 348, 7, 35, 2, 2, 348, 111, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 113, 3, 2, 2, 2, 351, 352, 8, 58, 1, 2, 352, 375, 5, 108, 55, 2, 353, 375, 7, 35, 2, 2, 354, 375, 5, 110, 56, 2, 355, 375, 5, 44, 23, 2, 356, 357, 7, 62, 2, 2, 357, 358, 5, 114, 58, 2, 358, 359, 7, 63, 2, 2, 359, 375, 3, 2, 2, 2, 360, 361, 5, 112, 57, 2, 361, 362, 7, 62, 2, 2, 362, 367, 5, 114, 58, 2, 363, 364, 7, 68, 2, 2, 364, 366, 5, 114, 58, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 63, 2, 2, 371, 375, 3, 2, 2, 2, 372, 375, 5, 82, 42, 2, 373, 375, 5, 84, 43, 2, 374, 351, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 355, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 382, 3, 2, 2, 2, 376, 377, 12, 11, 2, 2, 377, 378, 5, 42, 22, 2, 378, 379, 5, 114, 58, 12, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 115, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 5, 114, 58, 2, 386, 387, 7, 68, 2, 2, 387, 388, 5, 114, 58, 2, 388, 117, 3, 2, 2, 2, 389, 390, 7, 62, 2, 2, 390, 391, 5, 116, 59, 2, 391, 392, 7, 65, 2, 2, 392, 119, 3, 2, 2, 2, 393, 394, 7, 64, 2, 2, 394, 395, 5, 116, 59, 2, 395, 396, 7, 63, 2, 2, 396, 121, 3, 2, 2, 2, 397, 398, 7, 62, 2, 2, 398, 399, 5, 116, 59, 2, 399, 400, 7, 63, 2, 2, 400, 123, 3, 2, 2, 2, 401, 402, 7, 64, 2, 2, 402, 403, 5, 116, 59, 2, 403, 404, 7, 65, 2, 2, 404, 125, 3, 2, 2, 2, 405, 410, 5, 124, 63, 2, 406, 410, 5, 122, 62, 2, 407, 410, 5, 118, 60, 2, 408, 410, 5, 120, 61, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 127, 3, 2, 2, 2, 411, 412, 7, 66, 2, 2, 412, 417, 5, 114, 58, 2, 413, 414, 7, 68, 2, 2, 414, 416, 5, 114, 58, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 67, 2, 2, 421, 129, 3, 2, 2, 2, 422, 427, 5, 114, 58, 2, 423, 424, 7, 68, 2, 2, 424, 426, 5, 114, 58, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 131, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 436, 7, 64, 2, 2, 431, 432, 5, 130, 66, 2, 432, 433, 7, 70, 2, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 130, 66, 2, 440, 441, 7, 65, 2, 2, 441, 133, 3, 2, 2, 2, 28, 138, 142, 146, 148, 158, 167, 174, 185, 190, 206, 210, 221, 228, 235, 242, 254, 259, 275, 279, 367, 374, 382, 409, 417, 427, 436]