T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
INTEGER=33
DECIMAL=34
WS=35
LINE_COMMENT=36
MULTILINE_COMMENT=37
SEMICOLON=38
AND=39
OR=40
NOT=41
IMPLIES=42
IFF=43
COLON=44
ALWAYS=45
EVENTUALLY=46
NEXT=47
UNTIL=48
RELEASE=49
EQ=50
NEQ=51
LT=52
LE=53
GT=54
GE=55
PLUS=56
MINUS=57
TIMES=58
DIVIDE=59
LROUND=60
RROUND=61
LSQUARE=62
RSQUARE=63
LCURLY=64
RCURLY=65
COMMA=66
DOT=67
ENDST=68
'integer'=1
'boolean'=2
'real'=3
'complex'=4
'Contract'=5
'variable'=6
'constant'=7
'parametric'=8
'controlled'=9
'uncontrolled'=10
'is'=11
'in'=12
'stochastic'=13
'distribution'=14
'Component'=15
'input'=16
'output'=17
'proposition'=18
'true'=19
'false'=20
'Assumptions'=21
'Guarantees'=22
'System'=23
'discrete'=24
'continuous'=25
'gaussian'=26
'mu'=27
'sigma'=28
'homogeneous'=29
'frequencies'=30
'\''=31
'->'=42
'<->'=43
':'=44
'G'=45
'F'=46
'X'=47
'U'=48
'R'=49
'='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'+'=56
'-'=57
'*'=58
'/'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
','=66
'.'=67
