token literal names:
null
'integer'
'boolean'
'real'
'complex'
'Contract'
'variable'
'constant'
'parametric'
'controlled'
'uncontrolled'
'is'
'stochastic'
'distribution'
'Component'
'input'
'output'
'proposition'
'true'
'false'
'Assumptions'
'Guarantees'
'System'
'gaussian'
'mu'
'sigma'
'homogeneous'
'\''
null
null
null
null
null
null
null
null
null
'->'
'<->'
':'
'G'
'F'
'X'
'U'
'R'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
DECIMAL
WS
LINE_COMMENT
MULTILINE_COMMENT
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
RELEASE
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LROUND
RROUND
LSQUARE
RSQUARE
LCURLY
RCURLY
COMMA
DOT
ENDST

rule names:
basetype
domain
distribution_type
distribution_features
distribution_definition
distribution_declaration
distribution
distribution_instance
controllability
variable
constant_definition
constant
bin_logic_op
unary_logic_op
unary_temp_op
bin_temp_op
relation_op
bin_math_op
number
integerKW
booleanKW
realKW
complexKW
contractKW
variableKW
constantKW
parametricKW
controlledKW
uncontrolledKW
isKW
stochasticKW
distributionKW
componentKW
inputKW
outputKW
propositionKW
trueKW
falseKW
assumptionsKW
guaranteesKW
systemKW
gaussianKW
muKW
sigmaKW
homogeneousKW
primed_ID
minus_ID
value
pair
interval_leftopen
interval_rightopen
interval_fullopen
interval_closed
interval
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 293, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 299, 10, 49, 12, 49, 14, 49, 302, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 328, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 334, 10, 56, 12, 56, 14, 56, 337, 11, 56, 3, 56, 3, 56, 3, 56, 2, 3, 96, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 4, 2, 36, 37, 39, 40, 3, 2, 42, 44, 3, 2, 45, 46, 3, 2, 47, 52, 3, 2, 53, 56, 2, 315, 2, 116, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 239, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 249, 3, 2, 2, 2, 68, 251, 3, 2, 2, 2, 70, 253, 3, 2, 2, 2, 72, 255, 3, 2, 2, 2, 74, 257, 3, 2, 2, 2, 76, 259, 3, 2, 2, 2, 78, 261, 3, 2, 2, 2, 80, 263, 3, 2, 2, 2, 82, 265, 3, 2, 2, 2, 84, 267, 3, 2, 2, 2, 86, 269, 3, 2, 2, 2, 88, 271, 3, 2, 2, 2, 90, 273, 3, 2, 2, 2, 92, 275, 3, 2, 2, 2, 94, 278, 3, 2, 2, 2, 96, 292, 3, 2, 2, 2, 98, 303, 3, 2, 2, 2, 100, 307, 3, 2, 2, 2, 102, 311, 3, 2, 2, 2, 104, 315, 3, 2, 2, 2, 106, 319, 3, 2, 2, 2, 108, 327, 3, 2, 2, 2, 110, 329, 3, 2, 2, 2, 112, 117, 5, 40, 21, 2, 113, 117, 5, 44, 23, 2, 114, 117, 5, 42, 22, 2, 115, 117, 5, 46, 24, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 121, 5, 108, 55, 2, 119, 121, 5, 110, 56, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 124, 5, 40, 21, 2, 123, 125, 5, 4, 3, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 132, 3, 2, 2, 2, 126, 128, 5, 44, 23, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 42, 22, 2, 131, 122, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 84, 43, 2, 134, 138, 7, 57, 2, 2, 135, 136, 5, 86, 44, 2, 136, 137, 7, 47, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 96, 49, 2, 141, 145, 7, 63, 2, 2, 142, 143, 5, 88, 45, 2, 143, 144, 7, 47, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 96, 49, 2, 148, 149, 7, 58, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 90, 46, 2, 151, 133, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 7, 63, 2, 2, 155, 156, 5, 8, 5, 2, 156, 11, 3, 2, 2, 2, 157, 158, 5, 64, 33, 2, 158, 159, 7, 30, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 5, 60, 31, 2, 162, 163, 5, 10, 6, 2, 163, 15, 3, 2, 2, 2, 164, 167, 7, 30, 2, 2, 165, 167, 5, 10, 6, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 171, 5, 56, 29, 2, 169, 171, 5, 58, 30, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 30, 2, 2, 175, 176, 5, 60, 31, 2, 176, 177, 7, 41, 2, 2, 177, 179, 5, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 186, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 5, 62, 32, 2, 183, 184, 7, 41, 2, 2, 184, 185, 5, 16, 9, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 5, 54, 28, 2, 190, 191, 7, 41, 2, 2, 191, 192, 5, 4, 3, 2, 192, 21, 3, 2, 2, 2, 193, 197, 5, 38, 20, 2, 194, 197, 5, 74, 38, 2, 195, 197, 5, 76, 39, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 5, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 41, 2, 2, 202, 203, 5, 22, 12, 2, 203, 25, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 9, 5, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 9, 6, 2, 2, 215, 37, 3, 2, 2, 2, 216, 218, 7, 54, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 31, 2, 2, 220, 222, 7, 32, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 5, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 51, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 53, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 55, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 57, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 59, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 61, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 63, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 65, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 67, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 69, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 71, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 73, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 75, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 77, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 79, 3, 2, 2, 2, 263, 264, 7, 23, 2, 2, 264, 81, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 83, 3, 2, 2, 2, 267, 268, 7, 25, 2, 2, 268, 85, 3, 2, 2, 2, 269, 270, 7, 26, 2, 2, 270, 87, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 89, 3, 2, 2, 2, 273, 274, 7, 28, 2, 2, 274, 91, 3, 2, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 29, 2, 2, 277, 93, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 30, 2, 2, 280, 95, 3, 2, 2, 2, 281, 282, 8, 49, 1, 2, 282, 293, 5, 92, 47, 2, 283, 293, 7, 30, 2, 2, 284, 293, 5, 94, 48, 2, 285, 293, 5, 38, 20, 2, 286, 287, 7, 57, 2, 2, 287, 288, 5, 96, 49, 2, 288, 289, 7, 58, 2, 2, 289, 293, 3, 2, 2, 2, 290, 293, 5, 74, 38, 2, 291, 293, 5, 76, 39, 2, 292, 281, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 300, 3, 2, 2, 2, 294, 295, 12, 10, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 5, 96, 49, 11, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 97, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 96, 49, 2, 304, 305, 7, 63, 2, 2, 305, 306, 5, 96, 49, 2, 306, 99, 3, 2, 2, 2, 307, 308, 7, 57, 2, 2, 308, 309, 5, 98, 50, 2, 309, 310, 7, 60, 2, 2, 310, 101, 3, 2, 2, 2, 311, 312, 7, 59, 2, 2, 312, 313, 5, 98, 50, 2, 313, 314, 7, 58, 2, 2, 314, 103, 3, 2, 2, 2, 315, 316, 7, 57, 2, 2, 316, 317, 5, 98, 50, 2, 317, 318, 7, 58, 2, 2, 318, 105, 3, 2, 2, 2, 319, 320, 7, 59, 2, 2, 320, 321, 5, 98, 50, 2, 321, 322, 7, 60, 2, 2, 322, 107, 3, 2, 2, 2, 323, 328, 5, 106, 54, 2, 324, 328, 5, 104, 53, 2, 325, 328, 5, 100, 51, 2, 326, 328, 5, 102, 52, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 109, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 335, 5, 96, 49, 2, 331, 332, 7, 63, 2, 2, 332, 334, 5, 96, 49, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 111, 3, 2, 2, 2, 21, 116, 120, 124, 128, 131, 138, 145, 151, 166, 170, 179, 186, 196, 217, 221, 292, 300, 327, 335]