T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
INTEGER=34
DECIMAL=35
DesignKW=36
WS=37
LINE_COMMENT=38
MULTILINE_COMMENT=39
AND=40
OR=41
NOT=42
IMPLIES=43
IFF=44
COLON=45
ALWAYS=46
EVENTUALLY=47
NEXT=48
UNTIL=49
RELEASE=50
EQ=51
NEQ=52
LT=53
LE=54
GT=55
GE=56
PLUS=57
MINUS=58
TIMES=59
DIVIDE=60
POWER=61
MOD=62
LROUND=63
RROUND=64
LSQUARE=65
RSQUARE=66
LCURLY=67
RCURLY=68
COMMA=69
DOT=70
ENDST=71
'Integer'=1
'Boolean'=2
'Real'=3
'Complex'=4
'Contract'=5
'variable'=6
'constant'=7
'parametric'=8
'controlled'=9
'uncontrolled'=10
'is'=11
'in'=12
'stochastic'=13
'distribution'=14
'Component'=15
'input'=16
'output'=17
'proposition'=18
'true'=19
'false'=20
'Assumptions'=21
'Guarantees'=22
'System'=23
'discrete'=24
'continuous'=25
'gaussian'=26
'custom'=27
'mu'=28
'sigma'=29
'homogeneous'=30
'frequencies'=31
'\''=32
'Design'=36
'->'=43
'<->'=44
':'=45
'G'=46
'F'=47
'X'=48
'U'=49
'R'=50
'='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'+'=57
'-'=58
'*'=59
'/'=60
'^'=61
'%'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
','=69
'.'=70
';'=71
