token literal names:
null
'integer'
'boolean'
'real'
'complex'
'Contract'
'variable'
'constant'
'parametric'
'controlled'
'uncontrolled'
'is'
'in'
'stochastic'
'distribution'
'Component'
'input'
'output'
'proposition'
'true'
'false'
'Assumptions'
'Guarantees'
'System'
'discrete'
'continuous'
'gaussian'
'mu'
'sigma'
'homogeneous'
'frequencies'
'\''
null
null
null
null
null
null
null
null
null
null
'->'
'<->'
':'
'G'
'F'
'X'
'U'
'R'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INTEGER
DECIMAL
WS
LINE_COMMENT
MULTILINE_COMMENT
SEMICOLON
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
RELEASE
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LROUND
RROUND
LSQUARE
RSQUARE
LCURLY
RCURLY
COMMA
DOT
ENDST

rule names:
basetype
domain
distribution_type
frequency_entry
frequency_table
distribution_features
distribution_definition
distribution_declaration
distribution
distribution_instance
controllability
variable
constant_definition
constant
declaration
declarations
bin_logic_op
unary_logic_op
unary_temp_op
bin_temp_op
relation_op
bin_math_op
number
integerKW
booleanKW
realKW
complexKW
contractKW
variableKW
constantKW
parametricKW
controlledKW
uncontrolledKW
isKW
inKW
stochasticKW
distributionKW
componentKW
inputKW
outputKW
propositionKW
trueKW
falseKW
assumptionsKW
guaranteesKW
systemKW
discreteKW
continuousKW
gaussianKW
muKW
sigmaKW
homogeneousKW
frequenciesKW
primed_ID
minus_ID
value
pair
interval_leftopen
interval_rightopen
interval_fullopen
interval_closed
interval
list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 133, 10, 2, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 155, 10, 6, 13, 6, 14, 6, 156, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 349, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 355, 10, 57, 12, 57, 14, 57, 358, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 384, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 390, 10, 64, 12, 64, 14, 64, 393, 11, 64, 3, 64, 3, 64, 3, 64, 2, 3, 112, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 7, 4, 2, 41, 42, 44, 45, 3, 2, 47, 49, 3, 2, 50, 51, 3, 2, 52, 57, 3, 2, 58, 61, 2, 367, 2, 132, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 293, 3, 2, 2, 2, 72, 295, 3, 2, 2, 2, 74, 297, 3, 2, 2, 2, 76, 299, 3, 2, 2, 2, 78, 301, 3, 2, 2, 2, 80, 303, 3, 2, 2, 2, 82, 305, 3, 2, 2, 2, 84, 307, 3, 2, 2, 2, 86, 309, 3, 2, 2, 2, 88, 311, 3, 2, 2, 2, 90, 313, 3, 2, 2, 2, 92, 315, 3, 2, 2, 2, 94, 317, 3, 2, 2, 2, 96, 319, 3, 2, 2, 2, 98, 321, 3, 2, 2, 2, 100, 323, 3, 2, 2, 2, 102, 325, 3, 2, 2, 2, 104, 327, 3, 2, 2, 2, 106, 329, 3, 2, 2, 2, 108, 331, 3, 2, 2, 2, 110, 334, 3, 2, 2, 2, 112, 348, 3, 2, 2, 2, 114, 359, 3, 2, 2, 2, 116, 363, 3, 2, 2, 2, 118, 367, 3, 2, 2, 2, 120, 371, 3, 2, 2, 2, 122, 375, 3, 2, 2, 2, 124, 383, 3, 2, 2, 2, 126, 385, 3, 2, 2, 2, 128, 133, 5, 48, 25, 2, 129, 133, 5, 52, 27, 2, 130, 133, 5, 50, 26, 2, 131, 133, 5, 54, 28, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 3, 3, 2, 2, 2, 134, 137, 5, 124, 63, 2, 135, 137, 5, 126, 64, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 140, 5, 94, 48, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 144, 5, 96, 49, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 5, 112, 57, 2, 149, 150, 7, 46, 2, 2, 150, 151, 5, 46, 24, 2, 151, 9, 3, 2, 2, 2, 152, 154, 7, 64, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 65, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 98, 50, 2, 161, 165, 7, 62, 2, 2, 162, 163, 5, 100, 51, 2, 163, 164, 7, 52, 2, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 112, 57, 2, 168, 172, 7, 68, 2, 2, 169, 170, 5, 102, 52, 2, 170, 171, 7, 52, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 112, 57, 2, 175, 176, 7, 63, 2, 2, 176, 183, 3, 2, 2, 2, 177, 183, 5, 104, 53, 2, 178, 179, 5, 106, 54, 2, 179, 180, 7, 46, 2, 2, 180, 181, 5, 10, 6, 2, 181, 183, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 7, 68, 2, 2, 186, 187, 5, 12, 7, 2, 187, 15, 3, 2, 2, 2, 188, 189, 5, 74, 38, 2, 189, 190, 7, 34, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 5, 68, 35, 2, 193, 194, 5, 14, 8, 2, 194, 195, 7, 40, 2, 2, 195, 19, 3, 2, 2, 2, 196, 199, 7, 34, 2, 2, 197, 199, 5, 14, 8, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 203, 5, 64, 33, 2, 201, 203, 5, 66, 34, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 5, 58, 30, 2, 206, 207, 7, 34, 2, 2, 207, 208, 5, 68, 35, 2, 208, 209, 7, 46, 2, 2, 209, 213, 5, 2, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 5, 4, 3, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 7, 68, 2, 2, 216, 217, 5, 72, 37, 2, 217, 218, 7, 46, 2, 2, 218, 219, 5, 20, 11, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 68, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 46, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 25, 3, 2, 2, 2, 229, 233, 5, 46, 24, 2, 230, 233, 5, 84, 43, 2, 231, 233, 5, 86, 44, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 46, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 40, 2, 2, 240, 29, 3, 2, 2, 2, 241, 245, 5, 28, 15, 2, 242, 245, 5, 24, 13, 2, 243, 245, 5, 18, 10, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 248, 5, 30, 16, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 43, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 45, 3, 2, 2, 2, 264, 266, 7, 59, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 35, 2, 2, 268, 270, 7, 36, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 3, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 7, 2, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 8, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 9, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 67, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 69, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 71, 3, 2, 2, 2, 295, 296, 7, 15, 2, 2, 296, 73, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 75, 3, 2, 2, 2, 299, 300, 7, 17, 2, 2, 300, 77, 3, 2, 2, 2, 301, 302, 7, 18, 2, 2, 302, 79, 3, 2, 2, 2, 303, 304, 7, 19, 2, 2, 304, 81, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 83, 3, 2, 2, 2, 307, 308, 7, 21, 2, 2, 308, 85, 3, 2, 2, 2, 309, 310, 7, 22, 2, 2, 310, 87, 3, 2, 2, 2, 311, 312, 7, 23, 2, 2, 312, 89, 3, 2, 2, 2, 313, 314, 7, 24, 2, 2, 314, 91, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 93, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 95, 3, 2, 2, 2, 319, 320, 7, 27, 2, 2, 320, 97, 3, 2, 2, 2, 321, 322, 7, 28, 2, 2, 322, 99, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 101, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 103, 3, 2, 2, 2, 327, 328, 7, 31, 2, 2, 328, 105, 3, 2, 2, 2, 329, 330, 7, 32, 2, 2, 330, 107, 3, 2, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 33, 2, 2, 333, 109, 3, 2, 2, 2, 334, 335, 7, 59, 2, 2, 335, 336, 7, 34, 2, 2, 336, 111, 3, 2, 2, 2, 337, 338, 8, 57, 1, 2, 338, 349, 5, 108, 55, 2, 339, 349, 7, 34, 2, 2, 340, 349, 5, 110, 56, 2, 341, 349, 5, 46, 24, 2, 342, 343, 7, 62, 2, 2, 343, 344, 5, 112, 57, 2, 344, 345, 7, 63, 2, 2, 345, 349, 3, 2, 2, 2, 346, 349, 5, 84, 43, 2, 347, 349, 5, 86, 44, 2, 348, 337, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 356, 3, 2, 2, 2, 350, 351, 12, 10, 2, 2, 351, 352, 5, 44, 23, 2, 352, 353, 5, 112, 57, 11, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 113, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 112, 57, 2, 360, 361, 7, 68, 2, 2, 361, 362, 5, 112, 57, 2, 362, 115, 3, 2, 2, 2, 363, 364, 7, 62, 2, 2, 364, 365, 5, 114, 58, 2, 365, 366, 7, 65, 2, 2, 366, 117, 3, 2, 2, 2, 367, 368, 7, 64, 2, 2, 368, 369, 5, 114, 58, 2, 369, 370, 7, 63, 2, 2, 370, 119, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 5, 114, 58, 2, 373, 374, 7, 63, 2, 2, 374, 121, 3, 2, 2, 2, 375, 376, 7, 64, 2, 2, 376, 377, 5, 114, 58, 2, 377, 378, 7, 65, 2, 2, 378, 123, 3, 2, 2, 2, 379, 384, 5, 122, 62, 2, 380, 384, 5, 120, 61, 2, 381, 384, 5, 116, 59, 2, 382, 384, 5, 118, 60, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 125, 3, 2, 2, 2, 385, 386, 7, 66, 2, 2, 386, 391, 5, 112, 57, 2, 387, 388, 7, 68, 2, 2, 388, 390, 5, 112, 57, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 67, 2, 2, 395, 127, 3, 2, 2, 2, 24, 132, 136, 140, 144, 146, 156, 165, 172, 182, 198, 202, 213, 220, 232, 244, 249, 265, 269, 348, 356, 383, 391]