T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
INTEGER=29
DECIMAL=30
WS=31
LINE_COMMENT=32
MULTILINE_COMMENT=33
AND=34
OR=35
NOT=36
IMPLIES=37
IFF=38
COLON=39
ALWAYS=40
EVENTUALLY=41
NEXT=42
UNTIL=43
RELEASE=44
EQ=45
NEQ=46
LT=47
LE=48
GT=49
GE=50
PLUS=51
MINUS=52
TIMES=53
DIVIDE=54
LROUND=55
RROUND=56
LSQUARE=57
RSQUARE=58
LCURLY=59
RCURLY=60
COMMA=61
DOT=62
ENDST=63
'integer'=1
'boolean'=2
'real'=3
'complex'=4
'Contract'=5
'variable'=6
'constant'=7
'parametric'=8
'controlled'=9
'uncontrolled'=10
'is'=11
'stochastic'=12
'distribution'=13
'Component'=14
'input'=15
'output'=16
'proposition'=17
'true'=18
'false'=19
'Assumptions'=20
'Guarantees'=21
'System'=22
'gaussian'=23
'mu'=24
'sigma'=25
'homogeneous'=26
'\''=27
'->'=37
'<->'=38
':'=39
'G'=40
'F'=41
'X'=42
'U'=43
'R'=44
'='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
','=61
'.'=62
';'=63
