NAME : PickTurnPlace;

CONTRACT Recipe:
    input boolean variable pick_exec;
    input boolean variable turn_exec;
    input boolean variable place_exec;

    output boolean variable req_pick;
    output boolean variable req_turn;
    output boolean variable req_place;

    output boolean variable pick_done;
    output boolean variable turn_done;
    output boolean variable place_done;

    Assumptions:
        ~pick_exec /\ ~turn_exec /\ ~place_exec;
        []<>(pick_exec);
        []<>(turn_exec);
        []<>(place_exec);

    Guarantees:
        ~pick_done /\ ~turn_done /\ ~place_done;

        [](pick_exec -> X(pick_done));
        [](pick_done -> X(pick_done));
        [](~pick_done /\ ~pick_exec -> X(~pick_done));

        [](turn_exec -> X(turn_done));
        [](turn_done -> X(turn_done));
        [](~turn_done /\ ~turn_exec -> X(~turn_done));

        [](place_exec -> X(place_done));
        [](place_done -> X(place_done));
        [](~place_done /\ ~place_exec -> X(~place_done));

        []<>(pick_done /\ turn_done /\ place_done);

CONTRACT Coordinator:
    input boolean variable req_pick;
    input boolean variable req_turn;
    input boolean variable req_place;

    output boolean variable pick_exec;
    output boolean variable turn_exec;
    output boolean variable place_exec;

    output boolean variable cmd_pick;
    output boolean variable cmd_turn;
    output boolean variable cmd_place;

    Assumptions:
        !req_pick;
        !req_turn;
        !req_place;

    Guarantees:
        []<>(pick_exec);
        []<>(turn_exec);
        []<>(place_exec);