T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
LINE_COMMENT=15
NUMBER=16
AND=17
OR=18
NOT=19
IMPLIES=20
IFF=21
ALWAYS=22
EVENTUALLY=23
NEXT=24
UNTIL=25
EQ=26
NEQ=27
LT=28
LE=29
GT=30
GE=31
PLUS=32
MINUS=33
TIMES=34
DIVIDE=35
ID=36
ENDST=37
'integer'=1
'boolean'=2
'variable'=3
'constant'=4
'true'=5
'false'=6
'CONTRACT'=7
'Assumptions'=8
'Guarantees'=9
'NAME'=10
'('=11
')'=12
':'=13
'->'=20
'<->'=21
'[]'=22
'<>'=23
'X'=24
'U'=25
'='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=32
'-'=33
'*'=34
'/'=35
';'=37
