T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
WS=16
LINE_COMMENT=17
AND=18
OR=19
NOT=20
IMPLIES=21
IFF=22
ALWAYS=23
EVENTUALLY=24
NEXT=25
UNTIL=26
EQ=27
NEQ=28
LT=29
LE=30
GT=31
GE=32
PLUS=33
MINUS=34
TIMES=35
DIVIDE=36
ID=37
NUMBER=38
ENDST=39
'integer'=1
'boolean'=2
'variable'=3
'constant'=4
'proposition'=5
'is'=6
'true'=7
'false'=8
'CONTRACT'=9
'Assumptions'=10
'Guarantees'=11
'NAME'=12
'('=13
')'=14
':'=15
'->'=21
'<->'=22
'[]'=23
'<>'=24
'X'=25
'U'=26
'='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
';'=39
