T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WS=18
LINE_COMMENT=19
AND=20
OR=21
NOT=22
IMPLIES=23
IFF=24
ALWAYS=25
EVENTUALLY=26
NEXT=27
UNTIL=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
ID=39
NUMBER=40
ENDST=41
'integer'=1
'boolean'=2
'variable'=3
'input'=4
'output'=5
'constant'=6
'proposition'=7
'is'=8
'true'=9
'false'=10
'CONTRACT'=11
'Assumptions'=12
'Guarantees'=13
'NAME'=14
'('=15
')'=16
':'=17
'->'=23
'<->'=24
'[]'=25
'<>'=26
'X'=27
'U'=28
'='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'+'=35
'-'=36
'*'=37
'/'=38
';'=41
