T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
LINE_COMMENT=16
AND=17
OR=18
NOT=19
IMPLIES=20
IFF=21
COLON=22
ALWAYS=23
EVENTUALLY=24
NEXT=25
UNTIL=26
EQ=27
NEQ=28
LT=29
LE=30
GT=31
GE=32
PLUS=33
MINUS=34
TIMES=35
DIVIDE=36
LBRACKET=37
RBRACKET=38
ID=39
NUMBER=40
ENDST=41
'integer'=1
'boolean'=2
'variable'=3
'input'=4
'output'=5
'constant'=6
'proposition'=7
'is'=8
'true'=9
'false'=10
'CONTRACT'=11
'Assumptions'=12
'Guarantees'=13
'NAME'=14
'->'=20
'<->'=21
':'=22
'[]'=23
'<>'=24
'X'=25
'U'=26
'='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'('=37
')'=38
';'=41
