T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
LINE_COMMENT=15
ID=16
NUMBER=17
ENDST=18
AND=19
OR=20
NOT=21
IMPLIES=22
IFF=23
ALWAYS=24
EVENTUALLY=25
NEXT=26
UNTIL=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
PLUS=34
MINUS=35
TIMES=36
DIVIDE=37
'integer'=1
'boolean'=2
'variable'=3
'constant'=4
'true'=5
'false'=6
'CONTRACT'=7
'Assumptions'=8
'Guarantees'=9
'NAME'=10
'('=11
')'=12
':'=13
';'=18
'->'=22
'<->'=23
'[]'=24
'<>'=25
'X'=26
'U'=27
'='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
