Map (
rrr!Rr!Rr!Rr!Rrd
u<>D<>u<>D<>u<>d
u<>d<>u<>d<>u<>d
u<>d<>u<>d<>u<>d
U<>d<>U<>d<>U<>d
!lL!lL!lL!lL!lL!
u<>D<>u<>D<>u<>D
u<>d<>u<>d<>u<>d
u<>d<>u<>d<>u<>d
U<>d<>U<>d<>U<>d
!Rr!Rr!Rr!Rr!Rr!
u<>D<>u<>D<>u<>D
u<>d<>u<>d<>u<>d
u<>d<>u<>d<>u<>d
u<>d<>U<>d<>U<>d
ulL!lL!lL!lL!lL!
uuuDddUuuDddUuuD
ffffffffffffffff
fffFffffffffffff
ffrrrrr!Ffffffff
@@@@@@@B@@@@@@@@
)

Products (
    Sunglasses: (1,7,10), (1,8,10);
    Scarves:    (1,7,1),  (1,8,2);
)


Destination LA 1000 (
    sunglasses: 90,
    scarves: 2
)

Destination Oslo 0 (
    sunglasses: 5,
    scarves: 50
)
