NAME : TEST_SYSTEM;

# This is a comment.

proposition Z_eq_A_minus_1 is Z=A-1;

variable A integer;
constant Z integer 2;

proposition A_eq_2 is A=2;
proposition A_eq_1 is A=1;
proposition W;

proposition Z_eq_2 is Z=2;

CONTRACT C_1:
    variable B boolean;

    Assumptions:
        [](A_eq_2);

    Guarantees:
        [](A_eq_2 -> X(B));

CONTRACT C_2:
    variable C boolean;

    Assumptions:
        [](A_eq_1);

    Guarantees:
        [](A_eq_1 -> X(~C));

CONTRACT C_3:
    Assumptions:
        Z_eq_A_minus_1;
    Guarantees:
        ~W /\ Z_eq_2;
