show;
compose Recipe Coordinator Top name;
verify Top top;
compose Pick Turn PT name;
compose PT Place Bottom name;
verify Bottom bottom;
compose Bottom Coordinator Middle;
verify Middle middle;
compose Bottom Top System;
verify system;
show;
verify System system.smv;
synthesize Recipe recipe;
synthesize Recipe recipe gr1c;
synthesize Coordinator coordinator;
synthesize Coordinator coordinator gr1c;
synthesize Turn turn gr1c;
synthesize Place place gr1c;
synthesize Pick pick gr1c;
