token literal names:
null
'integer'
'boolean'
'real'
'variable'
'input'
'output'
'constant'
'proposition'
'is'
'true'
'false'
'CONTRACT'
'Assumptions'
'Guarantees'
'NAME'
'\''
null
null
null
null
null
'->'
'<->'
':'
'G'
'F'
'X'
'U'
'R'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
','
'.'
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
RELEASE
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
DOT
ID
DECIMAL
NUMBER
ENDST

rule names:
bin_logic_op
unary_logic_op
unary_temp_op
bin_temp_op
relation_op
bin_math_op
integerKW
booleanKW
realKW
variableKW
inputKW
outputKW
constantKW
propositionKw
isKw
trueKW
falseKW
contractKW
assumptionsKW
guaranteesKW
nameKw
causality
logic_constant
range
integer
real
typeKW
lvalue
rvalue
primed_ID
relation
value
pair
interval_leftopen
interval_rightopen
interval_fullopen
interval_closed
interval
formula
minus_number
minus_ID
atom
single_formula
assumptions
guarantees
declaration
contract
name
systemSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 145, 10, 23, 3, 24, 3, 24, 5, 24, 149, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 159, 10, 26, 3, 27, 3, 27, 5, 27, 163, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 168, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 191, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 197, 10, 33, 12, 33, 14, 33, 200, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 226, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 238, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 243, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 252, 10, 40, 3, 40, 3, 40, 7, 40, 256, 10, 40, 12, 40, 14, 40, 259, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 271, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 279, 10, 45, 13, 45, 14, 45, 280, 3, 46, 3, 46, 3, 46, 6, 46, 286, 10, 46, 13, 46, 14, 46, 287, 3, 47, 5, 47, 291, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 309, 10, 47, 3, 47, 3, 47, 5, 47, 313, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 319, 10, 48, 12, 48, 14, 48, 322, 11, 48, 3, 48, 5, 48, 325, 10, 48, 3, 48, 5, 48, 328, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 336, 10, 50, 3, 50, 7, 50, 339, 10, 50, 12, 50, 14, 50, 342, 11, 50, 3, 50, 6, 50, 345, 10, 50, 13, 50, 14, 50, 346, 3, 50, 2, 4, 64, 78, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 4, 2, 21, 22, 24, 25, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 32, 37, 3, 2, 38, 41, 2, 336, 2, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 128, 3, 2, 2, 2, 32, 130, 3, 2, 2, 2, 34, 132, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 138, 3, 2, 2, 2, 42, 140, 3, 2, 2, 2, 44, 144, 3, 2, 2, 2, 46, 148, 3, 2, 2, 2, 48, 150, 3, 2, 2, 2, 50, 156, 3, 2, 2, 2, 52, 160, 3, 2, 2, 2, 54, 167, 3, 2, 2, 2, 56, 169, 3, 2, 2, 2, 58, 171, 3, 2, 2, 2, 60, 173, 3, 2, 2, 2, 62, 176, 3, 2, 2, 2, 64, 190, 3, 2, 2, 2, 66, 201, 3, 2, 2, 2, 68, 205, 3, 2, 2, 2, 70, 209, 3, 2, 2, 2, 72, 213, 3, 2, 2, 2, 74, 217, 3, 2, 2, 2, 76, 225, 3, 2, 2, 2, 78, 242, 3, 2, 2, 2, 80, 260, 3, 2, 2, 2, 82, 263, 3, 2, 2, 2, 84, 270, 3, 2, 2, 2, 86, 272, 3, 2, 2, 2, 88, 275, 3, 2, 2, 2, 90, 282, 3, 2, 2, 2, 92, 312, 3, 2, 2, 2, 94, 314, 3, 2, 2, 2, 96, 329, 3, 2, 2, 2, 98, 335, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 9, 5, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 9, 6, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 29, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 31, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 33, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 35, 3, 2, 2, 2, 134, 135, 7, 14, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 39, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 41, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 43, 3, 2, 2, 2, 142, 145, 5, 22, 12, 2, 143, 145, 5, 24, 13, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 45, 3, 2, 2, 2, 146, 149, 5, 32, 17, 2, 147, 149, 5, 34, 18, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 47, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 50, 2, 2, 154, 155, 7, 43, 2, 2, 155, 49, 3, 2, 2, 2, 156, 158, 5, 14, 8, 2, 157, 159, 5, 48, 25, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 51, 3, 2, 2, 2, 160, 162, 5, 18, 10, 2, 161, 163, 5, 48, 25, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 53, 3, 2, 2, 2, 164, 168, 5, 50, 26, 2, 165, 168, 5, 52, 27, 2, 166, 168, 5, 16, 9, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 55, 3, 2, 2, 2, 169, 170, 5, 64, 33, 2, 170, 57, 3, 2, 2, 2, 171, 172, 5, 64, 33, 2, 172, 59, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 18, 2, 2, 175, 61, 3, 2, 2, 2, 176, 177, 5, 56, 29, 2, 177, 178, 5, 10, 6, 2, 178, 179, 5, 58, 30, 2, 179, 63, 3, 2, 2, 2, 180, 181, 8, 33, 1, 2, 181, 191, 5, 60, 31, 2, 182, 191, 7, 48, 2, 2, 183, 191, 5, 82, 42, 2, 184, 191, 5, 80, 41, 2, 185, 191, 7, 50, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 5, 64, 33, 2, 188, 189, 7, 43, 2, 2, 189, 191, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 9, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 5, 64, 33, 10, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 65, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 64, 33, 2, 202, 203, 7, 46, 2, 2, 203, 204, 5, 64, 33, 2, 204, 67, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 5, 66, 34, 2, 207, 208, 7, 45, 2, 2, 208, 69, 3, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 66, 34, 2, 211, 212, 7, 44, 2, 2, 212, 71, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 5, 66, 34, 2, 215, 216, 7, 44, 2, 2, 216, 73, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 7, 45, 2, 2, 220, 75, 3, 2, 2, 2, 221, 226, 5, 74, 38, 2, 222, 226, 5, 72, 37, 2, 223, 226, 5, 68, 35, 2, 224, 226, 5, 70, 36, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 77, 3, 2, 2, 2, 227, 228, 8, 40, 1, 2, 228, 229, 7, 42, 2, 2, 229, 230, 5, 78, 40, 2, 230, 231, 7, 43, 2, 2, 231, 243, 3, 2, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 5, 78, 40, 7, 234, 243, 3, 2, 2, 2, 235, 237, 5, 6, 4, 2, 236, 238, 5, 76, 39, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 78, 40, 5, 240, 243, 3, 2, 2, 2, 241, 243, 5, 84, 43, 2, 242, 227, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 257, 3, 2, 2, 2, 244, 245, 12, 6, 2, 2, 245, 246, 5, 2, 2, 2, 246, 247, 5, 78, 40, 7, 247, 256, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 251, 5, 8, 5, 2, 250, 252, 5, 76, 39, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 78, 40, 5, 254, 256, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 79, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 50, 2, 2, 262, 81, 3, 2, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 48, 2, 2, 265, 83, 3, 2, 2, 2, 266, 271, 5, 46, 24, 2, 267, 271, 5, 62, 32, 2, 268, 271, 7, 48, 2, 2, 269, 271, 5, 60, 31, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 85, 3, 2, 2, 2, 272, 273, 5, 78, 40, 2, 273, 274, 7, 51, 2, 2, 274, 87, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 278, 7, 26, 2, 2, 277, 279, 5, 86, 44, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 89, 3, 2, 2, 2, 282, 283, 5, 40, 21, 2, 283, 285, 7, 26, 2, 2, 284, 286, 5, 86, 44, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 91, 3, 2, 2, 2, 289, 291, 5, 44, 23, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 48, 2, 2, 295, 296, 7, 51, 2, 2, 296, 313, 3, 2, 2, 2, 297, 298, 5, 54, 28, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 48, 2, 2, 300, 301, 7, 50, 2, 2, 301, 302, 7, 51, 2, 2, 302, 313, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 308, 7, 48, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 5, 62, 32, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 51, 2, 2, 311, 313, 3, 2, 2, 2, 312, 290, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 313, 93, 3, 2, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 48, 2, 2, 316, 320, 7, 26, 2, 2, 317, 319, 5, 92, 47, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 88, 45, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 5, 90, 46, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 95, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 7, 26, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 7, 51, 2, 2, 333, 97, 3, 2, 2, 2, 334, 336, 5, 96, 49, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 340, 3, 2, 2, 2, 337, 339, 5, 92, 47, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 94, 48, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 99, 3, 2, 2, 2, 27, 144, 148, 158, 162, 167, 190, 198, 225, 237, 242, 251, 255, 257, 270, 280, 287, 290, 308, 312, 320, 324, 327, 335, 340, 346]