T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WS=17
LINE_COMMENT=18
MULTILINE_COMMENT=19
AND=20
OR=21
NOT=22
IMPLIES=23
IFF=24
COLON=25
ALWAYS=26
EVENTUALLY=27
NEXT=28
UNTIL=29
RELEASE=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
PLUS=37
MINUS=38
TIMES=39
DIVIDE=40
LBRACKET=41
RBRACKET=42
LSQUARE=43
RSQUARE=44
COMMA=45
DOT=46
ID=47
DECIMAL=48
NUMBER=49
ENDST=50
'integer'=1
'boolean'=2
'real'=3
'variable'=4
'input'=5
'output'=6
'constant'=7
'proposition'=8
'is'=9
'true'=10
'false'=11
'CONTRACT'=12
'Assumptions'=13
'Guarantees'=14
'NAME'=15
'\''=16
'->'=23
'<->'=24
':'=25
'G'=26
'F'=27
'X'=28
'U'=29
'R'=30
'='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
'('=41
')'=42
'['=43
']'=44
','=45
'.'=46
';'=50
