token literal names:
null
'integer'
'boolean'
'real'
'variable'
'input'
'output'
'constant'
'proposition'
'is'
'true'
'false'
'CONTRACT'
'Assumptions'
'Guarantees'
'NAME'
'\''
null
null
null
null
null
'->'
'<->'
':'
'G'
'F'
'X'
'U'
'R'
'P'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
','
'.'
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
RELEASE
PROBABILITY
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
DOT
ID
DECIMAL
NUMBER
ENDST

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
WS
LINE_COMMENT
DIGIT
LETTER
ALPHANUM
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
RELEASE
PROBABILITY
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
DOT
ID
DECIMAL
NUMBER
ENDST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 228, 10, 18, 13, 18, 14, 18, 229, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 19, 5, 19, 242, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 327, 10, 51, 12, 51, 14, 51, 330, 11, 51, 3, 52, 3, 52, 6, 52, 334, 10, 52, 13, 52, 14, 52, 335, 3, 53, 5, 53, 339, 10, 53, 3, 53, 6, 53, 342, 10, 53, 13, 53, 14, 53, 343, 3, 53, 5, 53, 347, 10, 53, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 2, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 12, 12, 15, 15, 94, 94, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 35, 35, 128, 128, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 187, 3, 2, 2, 2, 27, 196, 3, 2, 2, 2, 29, 208, 3, 2, 2, 2, 31, 219, 3, 2, 2, 2, 33, 224, 3, 2, 2, 2, 35, 227, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 247, 3, 2, 2, 2, 41, 249, 3, 2, 2, 2, 43, 254, 3, 2, 2, 2, 45, 259, 3, 2, 2, 2, 47, 264, 3, 2, 2, 2, 49, 266, 3, 2, 2, 2, 51, 268, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 277, 3, 2, 2, 2, 59, 279, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 283, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 287, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 296, 3, 2, 2, 2, 77, 299, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 304, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 308, 3, 2, 2, 2, 87, 310, 3, 2, 2, 2, 89, 312, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 320, 3, 2, 2, 2, 99, 322, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 348, 3, 2, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 105, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 100, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 112, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 110, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 120, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 118, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 114, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 118, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 112, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 117, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 103, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 24, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 81, 2, 2, 189, 190, 7, 80, 2, 2, 190, 191, 7, 86, 2, 2, 191, 192, 7, 84, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 7, 69, 2, 2, 194, 195, 7, 86, 2, 2, 195, 26, 3, 2, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 111, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 117, 2, 2, 207, 28, 3, 2, 2, 2, 208, 209, 7, 73, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 117, 2, 2, 218, 30, 3, 2, 2, 2, 219, 220, 7, 80, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 79, 2, 2, 222, 223, 7, 71, 2, 2, 223, 32, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 34, 3, 2, 2, 2, 226, 228, 9, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 18, 2, 2, 232, 36, 3, 2, 2, 2, 233, 237, 7, 37, 2, 2, 234, 236, 10, 3, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 15, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 19, 2, 2, 246, 38, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 40, 3, 2, 2, 2, 249, 250, 9, 5, 2, 2, 250, 42, 3, 2, 2, 2, 251, 255, 5, 39, 20, 2, 252, 255, 5, 41, 21, 2, 253, 255, 7, 97, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 260, 7, 94, 2, 2, 258, 260, 7, 40, 2, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 46, 3, 2, 2, 2, 261, 262, 7, 94, 2, 2, 262, 265, 7, 49, 2, 2, 263, 265, 7, 126, 2, 2, 264, 261, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 48, 3, 2, 2, 2, 266, 267, 9, 6, 2, 2, 267, 50, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 64, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 64, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 56, 3, 2, 2, 2, 277, 278, 7, 73, 2, 2, 278, 58, 3, 2, 2, 2, 279, 280, 7, 72, 2, 2, 280, 60, 3, 2, 2, 2, 281, 282, 7, 90, 2, 2, 282, 62, 3, 2, 2, 2, 283, 284, 7, 87, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 84, 2, 2, 286, 66, 3, 2, 2, 2, 287, 288, 7, 82, 2, 2, 288, 68, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 7, 63, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 74, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 63, 2, 2, 298, 76, 3, 2, 2, 2, 299, 300, 7, 64, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 303, 7, 63, 2, 2, 303, 80, 3, 2, 2, 2, 304, 305, 7, 45, 2, 2, 305, 82, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 84, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 86, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 88, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 90, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 92, 3, 2, 2, 2, 316, 317, 7, 93, 2, 2, 317, 94, 3, 2, 2, 2, 318, 319, 7, 95, 2, 2, 319, 96, 3, 2, 2, 2, 320, 321, 7, 46, 2, 2, 321, 98, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 100, 3, 2, 2, 2, 324, 328, 5, 41, 21, 2, 325, 327, 5, 43, 22, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 102, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 99, 50, 2, 332, 334, 5, 39, 20, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 104, 3, 2, 2, 2, 337, 339, 5, 83, 42, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 39, 20, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 347, 5, 103, 52, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 106, 3, 2, 2, 2, 348, 349, 7, 61, 2, 2, 349, 108, 3, 2, 2, 2, 14, 2, 229, 237, 241, 254, 259, 264, 328, 335, 338, 343, 346, 3, 8, 2, 2]