T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WS=17
LINE_COMMENT=18
AND=19
OR=20
NOT=21
IMPLIES=22
IFF=23
COLON=24
ALWAYS=25
EVENTUALLY=26
NEXT=27
UNTIL=28
RELEASE=29
PROBABILITY=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
PLUS=37
MINUS=38
TIMES=39
DIVIDE=40
LBRACKET=41
RBRACKET=42
LSQUARE=43
RSQUARE=44
COMMA=45
DOT=46
ID=47
DECIMAL=48
NUMBER=49
ENDST=50
'integer'=1
'boolean'=2
'real'=3
'variable'=4
'input'=5
'output'=6
'constant'=7
'proposition'=8
'is'=9
'true'=10
'false'=11
'CONTRACT'=12
'Assumptions'=13
'Guarantees'=14
'NAME'=15
'\''=16
'->'=22
'<->'=23
':'=24
'G'=25
'F'=26
'X'=27
'U'=28
'R'=29
'P'=30
'='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
'('=41
')'=42
'['=43
']'=44
','=45
'.'=46
';'=50
