T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
WS=16
LINE_COMMENT=17
AND=18
OR=19
NOT=20
IMPLIES=21
IFF=22
COLON=23
ALWAYS=24
EVENTUALLY=25
NEXT=26
UNTIL=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
PLUS=34
MINUS=35
TIMES=36
DIVIDE=37
LBRACKET=38
RBRACKET=39
LSQUARE=40
RSQUARE=41
COMMA=42
DOT=43
ID=44
DECIMAL=45
NUMBER=46
ENDST=47
'\''=1
'integer'=2
'boolean'=3
'variable'=4
'input'=5
'output'=6
'constant'=7
'proposition'=8
'is'=9
'true'=10
'false'=11
'CONTRACT'=12
'Assumptions'=13
'Guarantees'=14
'NAME'=15
'->'=21
'<->'=22
':'=23
'[]'=24
'<>'=25
'X'=26
'U'=27
'='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'*'=36
'/'=37
'('=38
')'=39
'['=40
']'=41
','=42
'.'=43
';'=47
