token literal names:
null
'\''
'integer'
'boolean'
'real'
'variable'
'input'
'output'
'constant'
'proposition'
'is'
'true'
'false'
'CONTRACT'
'Assumptions'
'Guarantees'
'NAME'
null
null
null
null
null
'->'
'<->'
':'
'[]'
'<>'
'X'
'U'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
','
'.'
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
DOT
ID
DECIMAL
NUMBER
ENDST

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
WS
LINE_COMMENT
DIGIT
LETTER
ALPHANUM
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
DOT
ID
DECIMAL
NUMBER
ENDST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 224, 10, 18, 13, 18, 14, 18, 225, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 321, 10, 49, 12, 49, 14, 49, 324, 11, 49, 3, 50, 3, 50, 6, 50, 328, 10, 50, 13, 50, 14, 50, 329, 3, 51, 5, 51, 333, 10, 51, 3, 51, 6, 51, 336, 10, 51, 13, 51, 14, 51, 337, 3, 51, 5, 51, 341, 10, 51, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 2, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 12, 12, 15, 15, 94, 94, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 35, 35, 128, 128, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 206, 3, 2, 2, 2, 33, 217, 3, 2, 2, 2, 35, 223, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 243, 3, 2, 2, 2, 41, 245, 3, 2, 2, 2, 43, 250, 3, 2, 2, 2, 45, 255, 3, 2, 2, 2, 47, 260, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 267, 3, 2, 2, 2, 55, 271, 3, 2, 2, 2, 57, 273, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 281, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 293, 3, 2, 2, 2, 75, 295, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 304, 3, 2, 2, 2, 85, 306, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 310, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 316, 3, 2, 2, 2, 97, 318, 3, 2, 2, 2, 99, 325, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 106, 7, 41, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 105, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 116, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 112, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 110, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 114, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 118, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 118, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 118, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 114, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 112, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 117, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 103, 2, 2, 178, 24, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 81, 2, 2, 187, 188, 7, 80, 2, 2, 188, 189, 7, 86, 2, 2, 189, 190, 7, 84, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 86, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 67, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 117, 2, 2, 205, 30, 3, 2, 2, 2, 206, 207, 7, 73, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 117, 2, 2, 216, 32, 3, 2, 2, 2, 217, 218, 7, 80, 2, 2, 218, 219, 7, 67, 2, 2, 219, 220, 7, 79, 2, 2, 220, 221, 7, 71, 2, 2, 221, 34, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 18, 2, 2, 228, 36, 3, 2, 2, 2, 229, 233, 7, 37, 2, 2, 230, 232, 10, 3, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 15, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 19, 2, 2, 242, 38, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 40, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 42, 3, 2, 2, 2, 247, 251, 5, 39, 20, 2, 248, 251, 5, 41, 21, 2, 249, 251, 7, 97, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 44, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 256, 7, 94, 2, 2, 254, 256, 7, 40, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 46, 3, 2, 2, 2, 257, 258, 7, 94, 2, 2, 258, 261, 7, 49, 2, 2, 259, 261, 7, 126, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 64, 2, 2, 266, 52, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 64, 2, 2, 270, 54, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 56, 3, 2, 2, 2, 273, 274, 7, 93, 2, 2, 274, 275, 7, 95, 2, 2, 275, 58, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 64, 2, 2, 278, 60, 3, 2, 2, 2, 279, 280, 7, 90, 2, 2, 280, 62, 3, 2, 2, 2, 281, 282, 7, 87, 2, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 63, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 70, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 292, 7, 63, 2, 2, 292, 72, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 74, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 297, 7, 63, 2, 2, 297, 76, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 78, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 80, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 82, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 84, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 43, 2, 2, 309, 88, 3, 2, 2, 2, 310, 311, 7, 93, 2, 2, 311, 90, 3, 2, 2, 2, 312, 313, 7, 95, 2, 2, 313, 92, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 94, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 96, 3, 2, 2, 2, 318, 322, 5, 41, 21, 2, 319, 321, 5, 43, 22, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 98, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 95, 48, 2, 326, 328, 5, 39, 20, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 100, 3, 2, 2, 2, 331, 333, 5, 79, 40, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 39, 20, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 99, 50, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 102, 3, 2, 2, 2, 342, 343, 7, 61, 2, 2, 343, 104, 3, 2, 2, 2, 14, 2, 225, 233, 237, 250, 255, 260, 322, 329, 332, 337, 340, 3, 8, 2, 2]