T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WS=17
LINE_COMMENT=18
AND=19
OR=20
NOT=21
IMPLIES=22
IFF=23
COLON=24
ALWAYS=25
EVENTUALLY=26
NEXT=27
UNTIL=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
LBRACKET=39
RBRACKET=40
LSQUARE=41
RSQUARE=42
COMMA=43
DOT=44
ID=45
DECIMAL=46
NUMBER=47
ENDST=48
'\''=1
'integer'=2
'boolean'=3
'real'=4
'variable'=5
'input'=6
'output'=7
'constant'=8
'proposition'=9
'is'=10
'true'=11
'false'=12
'CONTRACT'=13
'Assumptions'=14
'Guarantees'=15
'NAME'=16
'->'=22
'<->'=23
':'=24
'[]'=25
'<>'=26
'X'=27
'U'=28
'='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'+'=35
'-'=36
'*'=37
'/'=38
'('=39
')'=40
'['=41
']'=42
','=43
'.'=44
';'=48
