token literal names:
null
'\''
'integer'
'boolean'
'variable'
'input'
'output'
'constant'
'proposition'
'is'
'true'
'false'
'CONTRACT'
'Assumptions'
'Guarantees'
'NAME'
null
null
null
null
null
'->'
'<->'
':'
'[]'
'<>'
'X'
'U'
'='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
','
'.'
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
AND
OR
NOT
IMPLIES
IFF
COLON
ALWAYS
EVENTUALLY
NEXT
UNTIL
EQ
NEQ
LT
LE
GT
GE
PLUS
MINUS
TIMES
DIVIDE
LBRACKET
RBRACKET
LSQUARE
RSQUARE
COMMA
DOT
ID
DECIMAL
NUMBER
ENDST

rule names:
bin_logic_op
unary_logic_op
unary_temp_op
bin_temp_op
relation_op
bin_math_op
primed_ID
integerKW
booleanKW
variableKW
inputKW
outputKW
constantKW
propositionKw
isKw
trueKW
falseKW
contractKW
assumptionsKW
guaranteesKW
nameKw
causality
logic_constant
range
integer
typeKW
lvalue
rvalue
relation
value
pair
interval_leftopen
interval_rightopen
interval_fullopen
interval_closed
interval
formula
minus_number
minus_ID
atom
single_formula
assumptions
guarantees
declaration
contract
name
systemSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 142, 10, 23, 3, 24, 3, 24, 5, 24, 146, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 156, 10, 26, 3, 27, 3, 27, 5, 27, 160, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 180, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 186, 10, 31, 12, 31, 14, 31, 189, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 215, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 227, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 232, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 241, 10, 38, 3, 38, 3, 38, 7, 38, 245, 10, 38, 12, 38, 14, 38, 248, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 260, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 268, 10, 43, 13, 43, 14, 43, 269, 3, 44, 3, 44, 3, 44, 6, 44, 275, 10, 44, 13, 44, 14, 44, 276, 3, 45, 5, 45, 280, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 298, 10, 45, 3, 45, 3, 45, 5, 45, 302, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 308, 10, 46, 12, 46, 14, 46, 311, 11, 46, 3, 46, 5, 46, 314, 10, 46, 3, 46, 5, 46, 317, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 325, 10, 48, 3, 48, 7, 48, 328, 10, 48, 12, 48, 14, 48, 331, 11, 48, 3, 48, 6, 48, 334, 10, 48, 13, 48, 14, 48, 335, 3, 48, 2, 4, 60, 74, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 4, 2, 20, 21, 23, 24, 3, 2, 26, 28, 3, 2, 30, 35, 3, 2, 36, 39, 2, 325, 2, 96, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 133, 3, 2, 2, 2, 40, 135, 3, 2, 2, 2, 42, 137, 3, 2, 2, 2, 44, 141, 3, 2, 2, 2, 46, 145, 3, 2, 2, 2, 48, 147, 3, 2, 2, 2, 50, 153, 3, 2, 2, 2, 52, 159, 3, 2, 2, 2, 54, 161, 3, 2, 2, 2, 56, 163, 3, 2, 2, 2, 58, 165, 3, 2, 2, 2, 60, 179, 3, 2, 2, 2, 62, 190, 3, 2, 2, 2, 64, 194, 3, 2, 2, 2, 66, 198, 3, 2, 2, 2, 68, 202, 3, 2, 2, 2, 70, 206, 3, 2, 2, 2, 72, 214, 3, 2, 2, 2, 74, 231, 3, 2, 2, 2, 76, 249, 3, 2, 2, 2, 78, 252, 3, 2, 2, 2, 80, 259, 3, 2, 2, 2, 82, 261, 3, 2, 2, 2, 84, 264, 3, 2, 2, 2, 86, 271, 3, 2, 2, 2, 88, 301, 3, 2, 2, 2, 90, 303, 3, 2, 2, 2, 92, 318, 3, 2, 2, 2, 94, 324, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 3, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 29, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 3, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 29, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 31, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 33, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 35, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 37, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 39, 3, 2, 2, 2, 135, 136, 7, 16, 2, 2, 136, 41, 3, 2, 2, 2, 137, 138, 7, 17, 2, 2, 138, 43, 3, 2, 2, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 45, 3, 2, 2, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 34, 18, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 47, 3, 2, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 41, 2, 2, 152, 49, 3, 2, 2, 2, 153, 155, 5, 16, 9, 2, 154, 156, 5, 48, 25, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 51, 3, 2, 2, 2, 157, 160, 5, 50, 26, 2, 158, 160, 5, 18, 10, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 53, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 55, 3, 2, 2, 2, 163, 164, 5, 60, 31, 2, 164, 57, 3, 2, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 5, 10, 6, 2, 167, 168, 5, 56, 29, 2, 168, 59, 3, 2, 2, 2, 169, 170, 8, 31, 1, 2, 170, 180, 5, 14, 8, 2, 171, 180, 7, 46, 2, 2, 172, 180, 5, 78, 40, 2, 173, 180, 5, 76, 39, 2, 174, 180, 7, 48, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 7, 41, 2, 2, 178, 180, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 187, 3, 2, 2, 2, 181, 182, 12, 9, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 5, 60, 31, 10, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 61, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 60, 31, 2, 193, 63, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 196, 5, 62, 32, 2, 196, 197, 7, 43, 2, 2, 197, 65, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 200, 5, 62, 32, 2, 200, 201, 7, 42, 2, 2, 201, 67, 3, 2, 2, 2, 202, 203, 7, 43, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 7, 42, 2, 2, 205, 69, 3, 2, 2, 2, 206, 207, 7, 42, 2, 2, 207, 208, 5, 62, 32, 2, 208, 209, 7, 43, 2, 2, 209, 71, 3, 2, 2, 2, 210, 215, 5, 70, 36, 2, 211, 215, 5, 68, 35, 2, 212, 215, 5, 64, 33, 2, 213, 215, 5, 66, 34, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 73, 3, 2, 2, 2, 216, 217, 8, 38, 1, 2, 217, 218, 7, 40, 2, 2, 218, 219, 5, 74, 38, 2, 219, 220, 7, 41, 2, 2, 220, 232, 3, 2, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 5, 74, 38, 7, 223, 232, 3, 2, 2, 2, 224, 226, 5, 6, 4, 2, 225, 227, 5, 72, 37, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 74, 38, 5, 229, 232, 3, 2, 2, 2, 230, 232, 5, 80, 41, 2, 231, 216, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 246, 3, 2, 2, 2, 233, 234, 12, 6, 2, 2, 234, 235, 5, 2, 2, 2, 235, 236, 5, 74, 38, 7, 236, 245, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 240, 5, 8, 5, 2, 239, 241, 5, 72, 37, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 74, 38, 5, 243, 245, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 75, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 48, 2, 2, 251, 77, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 7, 46, 2, 2, 254, 79, 3, 2, 2, 2, 255, 260, 5, 46, 24, 2, 256, 260, 5, 58, 30, 2, 257, 260, 7, 46, 2, 2, 258, 260, 5, 14, 8, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 81, 3, 2, 2, 2, 261, 262, 5, 74, 38, 2, 262, 263, 7, 49, 2, 2, 263, 83, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 267, 7, 25, 2, 2, 266, 268, 5, 82, 42, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 85, 3, 2, 2, 2, 271, 272, 5, 40, 21, 2, 272, 274, 7, 25, 2, 2, 273, 275, 5, 82, 42, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 87, 3, 2, 2, 2, 278, 280, 5, 44, 23, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 46, 2, 2, 284, 285, 7, 49, 2, 2, 285, 302, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 5, 26, 14, 2, 288, 289, 7, 46, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 49, 2, 2, 291, 302, 3, 2, 2, 2, 292, 293, 5, 28, 15, 2, 293, 297, 7, 46, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 5, 58, 30, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 302, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 89, 3, 2, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 46, 2, 2, 305, 309, 7, 25, 2, 2, 306, 308, 5, 88, 45, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 84, 43, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 86, 44, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 91, 3, 2, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 25, 2, 2, 320, 321, 7, 46, 2, 2, 321, 322, 7, 49, 2, 2, 322, 93, 3, 2, 2, 2, 323, 325, 5, 92, 47, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 5, 88, 45, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 90, 46, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 95, 3, 2, 2, 2, 26, 141, 145, 155, 159, 179, 187, 214, 226, 231, 240, 244, 246, 259, 269, 276, 279, 297, 301, 309, 313, 316, 324, 329, 335]